name=Waterproof_Ultrasonic
version=1.0.0
author=Makerlab.vn
maintainer=Makerlab.vn <xuanngoc1992@gmail.com>
sentence=Waterproof_Ultrasonic library for AJ-SR-04M or JSN-SR04.
paragraph=A simple library for reading values from AJ-SR-04M or JSN-SR04 ultrasonic distance sensor. You can get the distance to objects between 25cm and 400cm. Suport both Uart and PulseIn.
category=Sensors
url=https://github.com/makerlabvn/Waterproof_Ultrasonic.git
architectures=*