name=DigiPotX9Cxxx
version=0.1.1
author=minhajsixbyte
maintainer=Minhaj Sixbyte <minhajuddin@iut-dhaka.edu>
sentence=A library for X9Cxxx family digital potentiometers (X9Cxxx, xxx=102,103,104,503)
paragraph=This library is to be used with digital potentiometers of X9Cxxx family (eg: X9C103P). Click "more info" go visit the corresponding github repository to know more.
category=Device Control
url=https://github.com/minhaj6/DigiPotX9Cxxx
architectures=*
includes=DigiPotX9Cxxx.h
